name: cs224n_dfp
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2025.2.25
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.16
  - pip=24.2
  - python=3.8.20
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.1.31
      - chardet==4.0.0
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - datasets==3.1.0
      - dill==0.3.8
      - einops==0.8.0
      - explainaboard-api-client==0.4.3
      - explainaboard-client==0.0.7
      - filelock==3.0.12
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - huggingface-hub==0.30.2
      - idna==2.10
      - importlib-metadata==3.7.0
      - jinja2==3.1.6
      - joblib==1.4.2
      - lxml==5.3.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.1
      - numpy==1.24.4
      - packaging==25.0
      - pandas==2.0.3
      - pillow==10.4.0
      - portalocker==3.0.0
      - propcache==0.2.0
      - pyarrow==17.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - sklearn==0.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.0
      - torch==2.4.1
      - torchaudio==2.4.1
      - torchvision==0.19.1
      - tqdm==4.67.1
      - transformers==4.46.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==1.26.20
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
